<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Anthony Hamlin" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      :root {
        --mast-footer-bkg: #928f8b;
        --aside-bkg: #c2c2c1;
      }
      html,
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
      }
      header {
        background-color: var(--mast-footer-bkg);
        padding: 2% 4%;
        color: #fff;
        font-size: 185%;
        font-weight: 700;
        text-transform: uppercase;
      }
      nav {
        background-color: #2d2dcf;
        padding: 2% 4%;
        color: #fff;
        font-weight: 600;
        font-size: 100%;
      }
      nav ul {
        color: #fff;
      }
      nav li {
        display: inline;
        padding-right: 0.75%;
      }
      nav li a {
        list-style-type: none;
        text-decoration: none;
        color: #fff;
      }
      nav li a:hover {
        text-decoration: underline;
        color: #fff;
      }
      main {
        flex: 1 0 content;
      }
      article {
        background-color: #f5f5f5;
        margin-bottom: 3rem;
        padding: 1% 3% 2% 2%;
        height: 100%;
        width: auto;
      }
      article h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: 0;
      }
      article p {
        margin-top: 0;
      }
      article section {
        display: block;
        margin-left: 0.8rem;
        margin-right: 1rem;
      }
      aside {
        display: block;
        float: right;
        padding: 2% 4%;
        background-color: var(--aside-bkg);
        height: 100%;
      }
      aside dl {
        padding-inline-start: 0;
        list-style-type: disc;
      }
      aside dt {
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
      }
      aside dd {
        margin-top: 0;
        margin-bottom: 0.8rem;
        margin-left: 0;
        font-size: smaller;
        padding: 0;
      }
      footer {
        flex-shrink: 0;
        padding: 2% 4%;
        padding-bottom: 0;
        background-color: var(--mast-footer-bkg);
        color: #fff;
        min-height: 2%;
      }

      footer ul {
        padding-top: 0%;
        padding-left: 0%;
        list-style-type: none;
      }
      footer li a {
        text-decoration: none;
        padding-left: 0%;
        font-size: smaller;
        color: #fff;
      }
      footer li a:hover {
        text-decoration: underline;
      }
      address {
        font-size: x-small;
        background-color: var(--mast-footer-bkg);
        padding-top: 0%;
        padding-left: 0%;
        padding-bottom: 2%;
        color: #fff;
      }
    </style>
    <title>Semantic Structure (Simple)</title>
  </head>

  <body>
    <header>Cosmic Corp., header area</header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <main>
      <aside>
        <dl>
          <dt>Cosmic Corp., aside area</dt>
          <dd>Lorem ipsum dolor sit amet.</dd>
          <dt>Cosmic Corp., aside area</dt>
          <dd>Lorem ipsum dolor sit amet.</dd>
          <dt>Cosmic Corp., aside area</dt>
          <dd>Lorem ipsum dolor sit amet.</dd>
          <dt>Cosmic Corp., aside area</dt>
          <dd>Lorem ipsum dolor sit amet.</dd>
          <dt>Cosmic Corp., aside area</dt>
          <dd>Lorem ipsum dolor sit amet.</dd>
        </dl>
      </aside>
      <article>
        <h1>Cosmic Corp., article</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi autem animi optio dolorum mollitia modi.
        </p>
        <section>
          <h2>Cosmic Corp., related section</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo ullam unde nostrum architecto tempora! Dolor
            eaque perspiciatis inventore nihil vel facere est natus placeat sint. Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Cumque, doloribus accusamus, delectus harum deserunt impedit rerum rem at odio
            dolore inventore voluptas.
          </p>
        </section>
        <section>
          <h2>Cosmic Corp., related section</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo ullam unde nostrum architecto tempora! Dolor
            eaque perspiciatis inventore nihil vel facere est natus placeat sint.
          </p>
        </section>
        <section>
          <h2>Cosmic Corp., related section</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo ullam unde nostrum architecto tempora! Dolor
            eaque perspiciatis inventore nihil vel facere est natus placeat sint. Lorem ipsum dolor sit amet. Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Culpa excepturi animi perferendis.
          </p>
        </section>
        <section>
          <h2>Cosmic Corp., related section</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo ullam unde nostrum architecto tempora! Dolor
            eaque perspiciatis inventore nihil vel facere est natus placeat sint. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veritatis minima debitis sunt consectetur cumque aut rem similique, eius modi quidem qui
            natus, reiciendis officia quasi perferendis. Voluptatum cupiditate minima in!
          </p>
        </section>
      </article>
    </main>
    <footer>
      Cosmic Corp., footer area
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
      <address>Cosmic Corp., 1122 Boogie Ave, Somewhere, USA</address>
    </footer>
  </body>
</html>
