<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Anthony Hamlin" />
    <style>
      /* media rul syntax 
      @media <media-query-list> {
        // css rules
      } */

      /* SIZE BREAKPOINT/PIXELS
        extra small:        < 576
        small:              >= 576
        medium:             >= 768
        large:              >= 992
        extra large:        >= 1200 
        extra extra large:  >= 1400
      */

      @media screen {
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
      }

      @media print {
        body {
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
      }

      @media screen and (max-width: 575px) {
        body {
          background-color: rgb(0, 156, 156);
          color: rgb(223, 223, 223);
        }
      }

      @media screen and (min-width: 580px) {
        body {
          background-color: rgb(0, 141, 75);
          color: white;
        }
      }

      @media screen and (min-width: 768px) {
        body {
          background-color: rgb(253, 255, 129);
          color: rgb(75, 75, 75);
        }
      }

      @media screen and (min-width: 992px) {
        body {
          background-color: rgb(255, 145, 0);
          color: black;
        }
      }

      @media screen and (min-width: 1168px) {
        body {
          background-color: rgb(255, 14, 14);
          color: white;
        }
      }

      @media screen and (min-width: 1325px) {
        body {
          background-color: rgb(224, 224, 224);
          color: rgb(60, 68, 49);
        }
      }
    </style>
    <title>Responsive Design</title>
  </head>
  <body>
    <h1>Responsive Design</h1>
    <h2>The Viewport</h2>
    <article>
      <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nemo dolore veniam recusandae maiores facere minima rerum harum delectus. Pariatur corporis voluptate enim
        nisi iure odit optio dolores dolorum nobis odio laudantium eum, dolore dignissimos? Fuga, aperiam sapiente nihil assumenda fugit iusto vel aliquam debitis iste atque,
        placeat, quae corporis! Debitis quis neque id temporibus quos assumenda blanditiis ullam, provident nulla quae fugit totam aut qui, veniam, reiciendis deleniti impedit!
      </section>
    </article>
  </body>
</html>
